DELETE FROM student;
DELETE FROM teacher;
DELETE FROM secretary;
DELETE FROM classroom;
DELETE FROM college;
DELETE FROM coursepre;
DELETE FROM courseplan;
DELETE FROM ctable;

SELECT * FROM student;
SELECT * FROM teacher;
SELECT * FROM secretary;
SELECT * FROM classroom;
SELECT * FROM college;
SELECT * FROM coursepre;
SELECT * FROM courseplan;
SELECT * FROM ctable;

--为测试课程表系统检验冲突的功能，数据库中的测试数据已设置了教室冲突、教师冲突、学生冲突的数据
--信息16级的近两学期课表已排好，可做学生查询/教师查询/检测冲突操作

INSERT INTO college (institute, major, cla)  VALUES 
    ('经济与管理学院', '信息管理与信息系统', '信息1601'),
    ('经济与管理学院', '信息管理与信息系统', '信息1602'),
    ('经济与管理学院', '工业工程', '工业1604');

INSERT INTO student (sno, sname, gender, cla, major, institute, enrolled)  VALUES
    ('1610650201','Evan', 'F', '信息1602', '信息管理与信息系统', '经济与管理学院','2016-09-01'),
    ('1610660401','Tony', 'M', '工业1604', '工业工程', '经济与管理学院','2016-09-01');
    
INSERT INTO teacher (tno, tname, gender, institute, enrolled)  VALUES
    ('2010001', 'Tom', 'M', '经济与管理学院', '2010-09-01'),
    ('2010002', 'Lily', 'F', '经济与管理学院', '2010-09-01'),
    ('2012003', 'Bob', 'M', '经济与管理学院', '2012-09-01'),
    ('2014004', 'Lucy', 'F', '经济与管理学院', '2014-09-01'),
    ('2014005', 'Mark', 'M', '经济与管理学院', '2014-09-01'),
    ('2013006', 'Jerry', 'M', '经济与管理学院', '2013-09-01');

INSERT INTO secretary (seno, name, gender, enrolled)  VALUES 
    ('2017100', 'Jerry', 'M',  '2017-09-01');

INSERT INTO classroom (campus, building, croom)  VALUES 
    ('西区', '第一公共教学楼', 'A111'),
    ('西区', '第一公共教学楼', 'C113'),
    ('西区', '第一公共教学楼', 'A305'),
    ('西区', '第一公共教学楼', 'A107'),
    ('西区', '第一公共教学楼', 'B309');

INSERT INTO coursepre (term, courseno, courseno2, cname, credit, property)  VALUES 
    ('2018-2019学年秋', '10630652', '02', '系统工程','2', '必修'),
    ('2018-2019学年秋','10610743','02', '管理统计学原理', '3', '必修'),
    ('2018-2019学年秋', '10610694', '01', '信息系统开发', '4', '必修'),
    ('2018-2019学年秋', '10610672', '01', '信息系统开发方案设计与制定', '2', '必修'),
    ('2018-2019学年秋', '10610661', '01', '决策系统分析实验', '1', '必修'),
    ('2018-2019学年秋', '10610482', '01', '决策方法与应用', '2', '必修'),
    ('2017-2018学年春', '10610133', '03', '管理信息系统', '3', '必修'),
    ('2017-2018学年春', '10610673', '01', '数据库原理及应用', '3', '必修'),
    ('2017-2018学年春', '10610732', '01', 'web应用开发技术', '2', '必修'),
    ('2017-2018学年春', '10610153', '03', '运营管理', '3', '必修'),
    ('2017-2018学年春', '10630184', '01', '管理科学基础', '4', '必修'),
    ('2017-2018学年春', '10720834', '41', '大学英语四级', '4', '必修'),
    ('2017-2018学年春', '11011076', '04', '毛泽东思想与中国特色社会主义理论体系概论', '6', '必修'),
    ('2017-2018学年春', '11210463', '01', '会计学', '3', '必修'),
    ('2017-2018学年春', '12200041', '88', '体育', '1', '必修');


INSERT INTO courseplan (institute, term, major, courseno, courseno2)  VALUES
    ('经济与管理学院', '2018-2019学年秋', '信息管理与信息系统', '10630652', '02'),
    ('经济与管理学院', '2018-2019学年秋', '信息管理与信息系统', '10610743','02'),
    ('经济与管理学院', '2018-2019学年秋', '信息管理与信息系统', '10610694','01'),
    ('经济与管理学院', '2018-2019学年秋', '信息管理与信息系统', '10610672', '01'),
    ('经济与管理学院', '2018-2019学年秋', '信息管理与信息系统', '10610661', '01'),
    ('经济与管理学院', '2018-2019学年秋', '信息管理与信息系统', '10610482', '01'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '10610133', '03'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '10610673', '01'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '10610732', '01'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '10610153', '03'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '10630184', '01'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '10720834', '41'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '11011076', '04'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '11210463', '01'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '12200041', '88');

INSERT INTO ctable (institute, term, major, courseno, courseno2, cname, credit, property, tno, tname, cla, week, weekday, period, periodnum, campus, building, croom)  VALUES
    ('经济与管理学院', '2018-2019学年秋', '信息管理与信息系统', '10630652', '02', '系统工程', '2', '必修', '2010001', 'Tom', '信息1602', '1~16周', '星期四', '3', '2', '西区', '第一公共教学楼', 'A111'),
    ('经济与管理学院', '2018-2019学年秋', '信息管理与信息系统', '10610743','02', '管理统计学原理', '3', '必修','2010002', 'Lily','信息1602', '1~16周', '星期五', '3', '2', '西区', '第一公共教学楼', 'C113'),
    ('经济与管理学院', '2018-2019学年秋', '信息管理与信息系统', '10610694', '01', '信息系统开发', '4', '必修','2012003', 'Bob', '信息1602', '1~16周', '星期四', '3', '2', '西区', '第一公共教学楼', 'A305'),--该条课程数据与第一条课程数据存在学生冲突
    ('经济与管理学院', '2018-2019学年秋', '信息管理与信息系统', '10610672', '01', '信息系统开发方案设计与制定', '2', '必修', '2014004', 'Lucy','信息1602', '1~16周', '星期二', '1', '2', '西区', '第一公共教学楼', 'A111'),
    ('经济与管理学院', '2018-2019学年秋', '信息管理与信息系统', '10610661', '01', '决策系统分析实验', '1', '必修', '2014005', 'Mark', '信息1602', '1~16周', '星期三', '5', '2', '西区', '第一公共教学楼', 'A107'),
    ('经济与管理学院', '2018-2019学年秋', '信息管理与信息系统', '10610482', '01', '决策方法与应用', '2', '必修','2013006', 'Jerry', '信息1602', '1~16周', '星期一', '3', '2', '西区', '第一公共教学楼', 'B309'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '10610133', '03', '管理信息系统', '3', '必修', '2010001', 'Tom', '信息1602', '1~16周', '星期一', '3', '2', '西区', '第一公共教学楼', 'A111'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '10610673', '01', '数据库原理及应用', '3', '必修', '2010002', 'Lily','信息1602', '1~16周', '星期三', '3', '2', '西区', '第一公共教学楼', 'C113'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '10610732', '01', 'web应用开发技术', '2', '必修', '2012003', 'Bob', '信息1602', '1~16周', '星期三', '1', '2', '西区', '第一公共教学楼', 'A305'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '10610153', '03', '运营管理', '3', '必修', '2014004', 'Lucy','信息1602', '1~16周', '星期二', '1', '2', '西区', '第一公共教学楼', 'A111'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '10630184', '01', '管理科学基础', '4', '必修', '2014005', 'Mark', '信息1602', '1~16周', '星期五', '7', '2', '西区', '第一公共教学楼', 'A107'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '10720834', '41', '大学英语四级', '4', '必修', '2013006', 'Jerry', '信息1602', '1~16周', '星期四', '1', '2', '西区', '第一公共教学楼', 'B309'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '11210463', '01', '会计学', '3', '必修', '2010001', 'Tom', '信息1602', '1~16周', '星期五', '3', '2', '西区', '第一公共教学楼', 'A111'),
    ('经济与管理学院', '2017-2018学年春', '信息管理与信息系统', '12200041', '88', '体育', '1', '必修','2012003', 'Bob', '信息1602', '1~16周', '星期四', '3', '2', '西区', '第一公共教学楼', 'A305');
    ('计算机学院', '2018-2019学年秋', '计算机科学', '10630652', '01', '系统工程', '2', '必修', '2010001', 'Tom', '计算机1602', '1~16周', '星期四', '3', '2', '西区', '第一公共教学楼', 'B102'), --该条课程数据与第一条课程数据存在教师冲突
    ('经济与管理学院', '2018-2019学年秋', '工业工程', '10610743','01', '管理统计学', '3', '必修', '2010002', 'Lily', '工业1604', '1~16周', '星期四', '3', '2', '西区', '第一公共教学楼', 'A111'); --该条课程数据与第一条课程数据存在教室冲突