DELETE FROM student;
DELETE FROM teacher;
DELETE FROM secretary;
DELETE FROM classroom;
DELETE FROM college;
DELETE FROM coursepre;
DELETE FROM ctable;

SELECT * FROM student;
SELECT * FROM teacher;
SELECT * FROM secretary;
SELECT * FROM classroom;
SELECT * FROM college;
SELECT * FROM coursepre;
SELECT * FROM ctable;

--为测试课程表系统检验冲突的功能，数据库中的测试数据已设置了教室冲突、教师冲突、学生冲突的数据
--信息16级的近五学期课表、数学17级近三学期课表已排好，可做学生查询/教师查询/检测冲突操作


INSERT INTO college (institute, major, cla)  VALUES 
    ('经济与管理学院','信息管理与信息系统', '信息1601'),
    ('经济与管理学院','信息管理与信息系统', '信息1602'),
    ('经济与管理学院','工业工程', '工业1604'),
    ('计算机学院', '计算机科学', '计算机1602'),
    ( '数学科学学院','数学与应用数学','数学1702');

INSERT INTO student (sno, sname, gender, cla, major, institute, enrolled)  VALUES
    ('1610650201','Evan', 'F', '信息1602', '信息管理与信息系统','经济与管理学院', '2016-09-01'),
    ('1610660401','Tony', 'M', '工业1604', '工业工程', '经济与管理学院', '2016-09-01'),
    ('1711660201', 'Helen', 'F', '数学1702' ,'数学与应用数学', '数学科学学院', '2017-09-01');
    
INSERT INTO teacher (tno, tname, gender, institute, enrolled)  VALUES
    ('2010001', 'Tom', 'M', '经济与管理学院', '2010-09-01'),
    ('2010002', 'Lily', 'F', '经济与管理学院', '2010-09-01'),
    ('2012003', 'Bob', 'M', '经济与管理学院', '2012-09-01'),
    ('2014004', 'Lucy', 'F', '经济与管理学院', '2014-09-01'),
    ('2014005', 'Mark', 'M', '经济与管理学院', '2014-09-01'),
    ('2013006', 'Jerry', 'M', '经济与管理学院', '2013-09-01'),
    ('2009007', 'Joe', 'M', '数学科学学院', '2009-09-01'),
    ('2005007', 'Amanda', 'F', '数学科学学院', '2005-09-01'),
    ('2017007', 'Cici', 'F', '数学科学学院', '2017-09-01');

INSERT INTO secretary (seno, name, gender, enrolled)  VALUES 
    ('2017100', 'Jack', 'M',  '2017-09-01');

INSERT INTO classroom (campus, building, croom)  VALUES 
    ('西区', '第一公共教学楼', 'A111'),
    ('西区', '第一公共教学楼', 'C113'),
    ('西区', '第一公共教学楼', 'A305'),
    ('西区', '第一公共教学楼', 'A107'),
    ('西区', '第一公共教学楼', 'B309');

INSERT INTO coursepre (term, courseno, cname, credit, property)  VALUES 
    ('2018-2019学年秋', '10630652',  '系统工程','3', '必修'),
    ('2018-2019学年秋','10610743', '管理统计学原理', '3', '必修'),
    ('2018-2019学年秋', '10610694',  '信息系统开发', '4', '必修'),
    ('2018-2019学年秋', '10610672', '信息系统开发方案设计与制定', '2','必修'),
    ('2018-2019学年秋', '10610661', '决策系统分析实验', '1', '必修'),
    ('2018-2019学年秋', '10610482', '决策方法与应用', '2', '必修'),
    ('2017-2018学年春', '10610133',  '管理信息系统', '3', '必修'),
    ('2017-2018学年春', '10610673',  '数据库原理及应用', '3', '必修'),
    ('2017-2018学年春', '10610732',  'web应用开发技术', '2', '必修'),
    ('2017-2018学年春', '10610153',  '运营管理', '3', '必修'),
    ('2017-2018学年春', '10630184',  '管理科学基础', '4', '必修'),
    ('2017-2018学年春', '10720834',  '大学英语四级', '4', '必修'),
    ('2017-2018学年春', '11011076',  '毛泽东思想与中国特色社会主义理论体系概论', '6', '必修'),
    ('2017-2018学年春', '11210463', '会计学', '3', '必修'),
    ('2017-2018学年春', '12200041',  '体育', '1', '必修'),
    ('2017-2018学年秋', '10610733',  '计算机网络管理', '3','必修'),
    ('2017-2018学年秋', '10610744',  '操作系统原理', '4', '必修'),
    ('2017-2018学年秋', '10653004', '数据结构', '4',  '必修'), 
    ('2016-2017学年春', '10811173',  '线性代数', '3', '必修'), 
    ('2016-2017学年春', '10610734',  '汇编语言', '3', '必修'), 
    ('2016-2017学年春', '11011013',  '思想道德修养与法律基础', '3', '必修'),
    ('2016-2017学年秋', '10720804',  '大学英语一级', '4', '必修'),
    ('2016-2017学年秋', '10811017',  '高等数学上', '7', '必修'), 
    ('2016-2017学年秋', '11240013',  '管理学原理', '3', '必修'),
    ('2018-2019学年秋', '10821024',  '大学物理2', '4', '必修'),
    ('2018-2019学年秋', '10810094', '常微分方程', '4', '必修'),
    ('2018-2019学年秋', '10810036',  '数学分析', '6', '必修'),
    ('2017-2018学年春', '12100015',  'C语言', '5', '必修'),
    ('2017-2018学年春', '11011022',  '中国近现代史纲要','3',  '必修'),
    ('2017-2018学年春', '10810055',  '高度代数', '5', '必修'),
    ('2017-2018学年秋', '10810063',  '解析几何', '3', '必修'),
    ('2017-2018学年秋', '12100063','大学计算机基础', '3', '必修'),
    ('2017-2018学年秋', '10810421',  '专业概论', '1', '必修');


INSERT INTO ctable (term, courseno,tno, cla, week, weekday, period,  campus, building, croom)  VALUES
    ('2018-2019学年秋', '10630652', '2010001',  '信息1602', '1~16周', '星期四', '二',  '西区', '第一公共教学楼', 'A111'),
    ('2018-2019学年秋', '10610743', '2010002', '信息1602', '1~16周', '星期五', '二',  '西区', '第一公共教学楼', 'C113'),
    ('2018-2019学年秋', '10610694',  '2012003',  '信息1602', '1~16周', '星期四', '二',  '西区', '第一公共教学楼', 'A305'),--该条课程数据与第一条课程数据存在学生冲突
    ('2018-2019学年秋', '10610672',   '2014004', '信息1602', '1~16周', '星期二', '一',  '西区', '第一公共教学楼', 'A111'),
    ('2018-2019学年秋', '10610661',  '2014005',  '信息1602', '1~16周', '星期三', '三',  '西区', '第一公共教学楼', 'A107'),
    ('2018-2019学年秋', '10610482',  '2013006',  '信息1602', '1~16周', '星期一', '二',  '西区', '第一公共教学楼', 'B309'),
    ('2017-2018学年春', '10610133',    '2010001',  '信息1602', '1~16周', '星期一', '二',  '西区', '第一公共教学楼', 'A111'),
    ('2017-2018学年春', '10610673',    '2010002', '信息1602', '1~16周', '星期三', '二',  '西区', '第一公共教学楼', 'C113'),
    ('2017-2018学年春', '10610732',   '2012003','信息1602', '1~16周', '星期三', '一',  '西区', '第一公共教学楼', 'A305'),
    ('2017-2018学年春', '10610153',    '2014004', '信息1602', '1~16周', '星期二', '一',  '西区', '第一公共教学楼', 'A111'),
    ('2017-2018学年春', '10630184',  '2014005',  '信息1602', '1~16周', '星期五', '四',  '西区', '第一公共教学楼', 'A107'),
    ('2017-2018学年春', '10720834',   '2013006',  '信息1602', '1~16周', '星期四', '一',  '西区', '第一公共教学楼', 'B309'),
    ('2017-2018学年春', '11011076',  '2013006', '信息1602', '1~16周', '星期一', '一',  '西区', '第一公共教学楼', 'B309'),
    ('2017-2018学年春', '11210463',   '2010001',  '信息1602', '1~16周', '星期五', '二',  '西区', '第一公共教学楼', 'A111'),
    ('2017-2018学年春', '12200041',  '2012003','信息1602', '1~16周', '星期四', '二',  '西区', '第一公共教学楼', 'A305'),

    ('2017-2018学年秋', '10610733',  '2012003','信息1602', '1~16周', '星期二', '二',  '西区', '第一公共教学楼', 'A305'),
    ('2017-2018学年秋', '10610744',   '2014004', '信息1602', '1~16周', '星期二', '一',  '西区', '第一公共教学楼', 'A111'),
    ('2017-2018学年秋', '10653004',   '2014005',  '信息1602', '1~16周', '星期五', '三',  '西区', '第一公共教学楼', 'C113'),
    ('2016-2017学年春', '10811173',   '2010001',  '计算机1602', '1~16周', '星期三', '二',  '西区', '第一公共教学楼', 'B102'),
    ('2016-2017学年春', '10610734',   '2010002', '工业1604', '1~16周', '星期四', '二',  '西区', '第一公共教学楼', 'A111'),
    ('2016-2017学年春', '11011013',   '2014005',  '信息1602', '1~16周', '星期五', '四',  '西区', '第一公共教学楼', 'A107'),
    ('2016-2017学年秋', '10720804',   '2013006',  '信息1602', '1~16周', '星期四', '一',  '西区', '第一公共教学楼', 'B102'),
    ('2016-2017学年秋', '10811017',   '2014004', '信息1602', '1~16周', '星期二', '一',  '西区', '第一公共教学楼', 'A111'),
    ('2016-2017学年秋', '11240013',   '2014005',  '信息1602', '1~16周', '星期五', '四',  '西区', '第一公共教学楼', 'A107'),
    ('2018-2019学年秋',  '10821024', '2009007', '数学1702', '1~16周', '星期三', '三',  '西区', '第一公共教学楼', 'B102'),
    ('2018-2019学年秋',  '10810094',   '2005007',  '数学1702', '1~16周', '星期五', '一',  '西区', '第一公共教学楼', 'A111'),
    ('2018-2019学年秋',  '10810036',    '2017007', '数学1702', '1~16周', '星期一', '四',  '西区', '第一公共教学楼', 'C113'),
    ('2017-2018学年春',  '12100015',  '2009007', '数学1702', '1~16周', '星期四', '三',  '西区', '第一公共教学楼', 'B102'),
    ('2017-2018学年春', '11011022',   '2005007',  '数学1702', '1~16周', '星期五', '一',  '西区', '第一公共教学楼', 'A111'),
    ('2017-2018学年春', '10810055',  '2017007', '数学1702', '1~16周', '星期二', '二',  '西区', '第一公共教学楼', 'C113'),
    ('2017-2018学年秋', '10810063', '2009007', '数学1702', '1~16周', '星期四', '三',  '西区', '第一公共教学楼', 'A107'),
    ('2017-2018学年秋', '12100063',  '2005007',  '数学1702', '1~16周', '星期三', '四',  '西区', '第一公共教学楼', 'B102'),
    ('2017-2018学年秋', '10810421', '2017007', '数学1702', '1~16周', '星期二', '二',  '西区', '第一公共教学楼', 'C113');
    --('计算机学院', '2018-2019学年秋', '计算机科学', '10630652', , '系统工程',   '2010001',  '计算机1602', '1~16周', '星期四', '3',  '西区', '第一公共教学楼', 'B102'), --该条课程数据与第一条课程数据存在教师冲突
    --('2018-2019学年秋', '工业工程', '10610743',, '管理统计学', '3',  '2010002', '工业1604', '1~16周', '星期四', '3',  '西区', '第一公共教学楼', 'A111'), --该条课程数据与第一条课程数据存在教室冲突
